<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.gov.justice</groupId>
    <artifactId>maven-parent-pom</artifactId>
    <version>1.7.1</version>
  </parent>

  <groupId>uk.gov.justice</groupId>
  <artifactId>catchup-shuttering-manager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <framework.version>6.0.0-M22</framework.version>
    <event-store.version>2.0.0-M22</event-store.version>
    <framework-generators.version>2.0.0-M15</framework-generators.version>
    <framework-api.version>4.0.0-M18</framework-api.version>
    <wildfly.version>10.0.0.Final</wildfly.version>
    <jboss.home>${project.build.directory}/wildfly-${wildfly.version}</jboss.home>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-common-bom</artifactId>
        <version>1.28.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>uk.gov.justice.event-store</groupId>
      <artifactId>event-buffer-core</artifactId>
      <version>${event-store.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.justice.event-store</groupId>
      <artifactId>published-event-processor</artifactId>
      <version>${event-store.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.gov.justice.services</groupId>
      <artifactId>jmx</artifactId>
      <version>${framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
    </dependency>

    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-client-all</artifactId>
      <version>${wildfly.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-ejb-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-remote-naming</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.marshalling</groupId>
          <artifactId>jboss-marshalling-river</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.remoting</groupId>
          <artifactId>jboss-remoting</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.sasl</groupId>
          <artifactId>jboss-sasl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.spec.javax.ejb</groupId>
          <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.spec.javax.transaction</groupId>
          <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.xnio</groupId>
          <artifactId>xnio-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.xnio</groupId>
          <artifactId>xnio-nio</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jgroups</groupId>
          <artifactId>jgroups</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.activemq</groupId>
          <artifactId>artemis-core-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.activemq</groupId>
          <artifactId>artemis-commons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.activemq</groupId>
          <artifactId>artemis-hqclient-protocol</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


  </dependencies>

  <build>
    <finalName>CatchUpAndShutteringManager</finalName>
    <plugins>


      <!-- Maven Assembly Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <!--<version>2.4.1</version>-->
        <configuration>
          <!-- get all project dependencies -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- MainClass in mainfest make a executable jar -->
          <archive>
            <manifest>
              <mainClass>uk.gov.justice.CatchUpAndShutteringManager</mainClass>
            </manifest>
          </archive>

        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.wildfly.plugins</groupId>-->
        <!--<artifactId>wildfly-maven-plugin</artifactId>-->
        <!--<configuration>-->
          <!--&lt;!&ndash;<jbossHome>${jboss.home}</jbossHome>&ndash;&gt;-->
          <!--&lt;!&ndash;<serverConfig>${server.config}</serverConfig>&ndash;&gt;-->
          <!--<timeout>120</timeout>-->
          <!--<java-opts>-->
            <!--<javaOpt>-DDEFAULT_PORT=9998</javaOpt>-->
            <!--&lt;!&ndash;<java-opt>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8888</java-opt>&ndash;&gt;-->
          <!--</java-opts>-->
          <!--<port>9999</port>-->
          <!--<version>${wildfly.version}</version>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>start-server</id>-->
            <!--<phase>pre-integration-test</phase>-->
            <!--<goals>-->
              <!--<goal>start</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<startupTimeout>120</startupTimeout>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>stop-server</id>-->
            <!--<phase>post-integration-test</phase>-->
            <!--<goals>-->
              <!--<goal>shutdown</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->


    </plugins>
  </build>


</project>
