<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.gov.justice</groupId>
    <artifactId>maven-parent-pom</artifactId>
    <version>1.7.1</version>
  </parent>

  <artifactId>catchup-shuttering-manager</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <framework.version>6.0.0-M30</framework.version>
    <event-store.version>2.0.0-M35</event-store.version>
    <framework-generators.version>2.0.0-M15</framework-generators.version>
    <framework-api.version>4.0.0-M24</framework-api.version>
    <commons.cli.version>1.2</commons.cli.version>
  </properties>

  <scm>
    <connection>${cpp.scm.connection}</connection>
    <developerConnection>${cpp.scm.developerConnection}</developerConnection>
    <url>${cpp.scm.url}</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-common-bom</artifactId>
        <version>1.28.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>uk.gov.justice.services</groupId>
      <artifactId>jmx-command-client</artifactId>
      <version>${framework.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.justice.services</groupId>
      <artifactId>framework-management</artifactId>
      <version>${framework.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.justice.event-store</groupId>
      <artifactId>event-store-management</artifactId>
      <version>${event-store.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons.cli.version}</version>
    </dependency>

    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-library</artifactId>
    <scope>test</scope>
  </dependency>

  </dependencies>

  <build>

    <plugins>


      <!-- Maven Assembly Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <!-- get all project dependencies -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.name}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <!-- MainClass in mainfest make a executable jar -->
          <archive>
            <manifest>
              <mainClass>uk.gov.justice.CatchUpAndShutteringManager</mainClass>
            </manifest>
          </archive>

        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
